// Home Content

.home {

  .intro {

    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  
  }

  .space-images {
    .flex(row, flex-start);
    flex-wrap: wrap;
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
      display: none;
      }
    }
    @media @phone {
      .blast{
        display: block;
        width: 90%;
      }

    }

  } 


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, center);
    @media @phone {
      flex-direction: column-reverse;
      padding: 5% 0%;
    }
    

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 3% 2%; 
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 90px;
        height: 35px;
        .flex(row, center);

        @media @phone {
          width: 100%;
          height: 74px;
        }
        a{
          width: 100%;  
          .flex(row, center);
          .btn-style(@btn-bg-color, white, 1.6rem);

          @media @phone {
            height: 100%;
            margin: 0% 5%;
          }
            
          &:hover{
            background: white;
            color: black;
          } //hover 

        } // a tag

      } //btn

    }// .walk-text 

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home