// Navigation code here
nav {
    height: 100px;
    padding: 1% 0%;
    .flex(column, space-between);
    align-items: center;
    background: @main-border-color;

    h1{
        font-size: 3rem;
    }

    .links {
        width: 20%;
        .flex(row, space-between);      
        a {
            text-decoration: none;
            font-size: 1.8rem;
            color: black;
        }
    }
}